# File to demonstrate examples of valid syntax

#    Sentence with 1`~!@$%^^&*()_+-={}[]:";'<>,./?\| odd symbols # @validSyntax difficultLine
#1`~!@$%^^&*()_+-={}[]:";'<>,./?\| Sentence with odd symbols # @validSyntax difficultLine

#Valid # 1`~!@$%^^&*()_+-={}[]:";'<>,./?\| blah @validSyntax difficultComments word @fake op # word
#Valid # word @validSyntax difficultComments # 1`~!@$%^^&*()_+-={}[]:";'<>,./?\| $overlappedOption a

Valid # $overlappedOption b

Valid multiple comment indicator # ~@$^&multiIndicator a
Valid multiple comment indicator # ~@$^&multiIndicator b
